DATABASE=mongodb+srv://test:hellotaejim@cluster0.k4syx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_EXPIRE=5

JWT_SECRET=vdhdfsdgedbdvbnedjsdvwbnqmwdbh

COOKIE_EXPIRE=5

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=

SMPT_PASSWORD=